import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

# 1. carregando dados
base_municipio = pd.read_csv('BaseMunicipioMensal.csv', sep=';', encoding='latin1')
censo = pd.read_csv('br_ibge_censo_2022_alfabetizacao_grupo_idade_sexo_raca.csv')

# 2. preparando censo
censo['populacao'] = censo['populacao'].fillna(0)

agrupado = censo.groupby(['id_municipio', 'alfabetizacao'])['populacao'].sum().unstack(fill_value=0)
agrupado['total'] = agrupado['Alfabetizadas'] + agrupado['Não alfabetizadas']
agrupado['taxa_alf'] = (agrupado['Alfabetizadas'] / agrupado['total']) * 100
agrupado = agrupado.reset_index()

# 3. cidades foco
cidades = [3303302, 3304557, 3304904]

# 4. crimes 2022
dados_2022 = base_municipio[base_municipio['ano'] == 2022]
crimes = ['hom_doloso', 'roubo_rua', 'total_furtos', 'estelionato', 'registro_ocorrencias']

crimes_agg = dados_2022.groupby(['fmun_cod', 'fmun'])[crimes].sum().reset_index()

# 5. merge com censo (RJ)
censo_rj = agrupado[agrupado['id_municipio'].astype(str).str.startswith('33')]
df = pd.merge(crimes_agg, censo_rj, left_on='fmun_cod', right_on='id_municipio')

# 6. normalizar por 100k
for c in crimes:
    df[c + '_100k'] = (df[c] / df['total']) * 100000

# 7. filtrar cidades
df_cidades = df[df['fmun_cod'].isin(cidades)]

# 8. resultados
resultados = []

for c in crimes:
    col = c + '_100k'

    # aplicar log (evita negativo)
    df['log_' + col] = np.log1p(df[col])

    # regressão no log
    slope, intercept, r, p, err = stats.linregress(df['taxa_alf'], df['log_' + col])

    for i, row in df_cidades.iterrows():
        # previsão no log
        log_previsto = slope * row['taxa_alf'] + intercept

        # voltando pro valor normal
        previsto = np.expm1(log_previsto)

        real = row[col]
        desvio = real - previsto

        resultados.append({
            'Cidade': row['fmun'],
            'Crime': c,
            'Real': real,
            'Previsto': previsto,
            'Desvio': desvio,
            'Alfabetizacao': row['taxa_alf']
        })

# 9. dataframe final
resumo = pd.DataFrame(resultados)

# 10. gráfico
plt.figure(figsize=(12, 7))
sns.barplot(data=resumo, x='Crime', y='Real', hue='Cidade')
plt.title('Comparação de Crimes (2022) - Ajustado com Log')
plt.xticks(rotation=45)
plt.savefig('grafico_corrigido.png')

# 11. outputs
print("Taxas reais:")
print(resumo.pivot(index='Cidade', columns='Crime', values='Real'))

print("\nValores previstos (modelo log-linear):")
print(resumo.pivot(index='Cidade', columns='Crime', values='Previsto'))

print("\nDesvios:")
print(resumo.pivot(index='Cidade', columns='Crime', values='Desvio'))
